<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetail"
    android:background="@color/black">
    <!--android:background="@color/material_on_background_disabled"-->>

    <include layout="@layout/custom_toolbar2"/>

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <ImageView
        android:id="@+id/stramTheNew"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:src="@drawable/gemplex"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMovie"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name: "/>

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDir"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Director: "/>
        <TextView
            android:id="@+id/tvDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gen"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Genres: "
            />
        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Language: "/>
        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:id="@+id/tvAge"
           android:text="Age Limit: "/>
       <TextView
           android:id="@+id/tvAgeLimit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/teal_700"/>
   </LinearLayout>


</LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnPlayNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Now"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/btnWatchTrailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch Trailer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>